<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .button{
        height: 100vh;
        width: 100%;
        display: grid;
        place-content: center;
        background: rgb(196, 109, 109);
    }
    a{
        text-decoration: none;
        padding: 15px 15px;
        background: rgb(69, 69, 182);
        border: 2px solid white;
        position: relative;
        overflow: hidden;
        z-index: 1;
        color: white;
        transition: .9s;
    }
    a::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        left: 0px;
        bottom: 0px;
        transform: translate(-35%,-190%) rotate(-30deg);
        transition: .3s;
        z-index: -1;
    }
    a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        left: 0px;
        bottom: 0px;
        transform: translate(-35%,-190%) rotate(-30deg);
        transition: .9s;
        z-index: -1;
        color: yellow;
    }
    a:hover::before, a:hover::after, a:hover{
        transform: translate(0%) rotate(0deg);
        color: red;
    }
</style>
<body>
    <div class="button">
        <a href="#">FIND OUT MORE</a>
    </div>
</body>
</html>